// Colors
$color-primary: #00d1b2
$color-secondary: none
$color-tertiary: none


$color-text: darkslategray
$color-text-alternative: white
$color-code: $color-text

$color-link: cornflowerblue
$color-link-hover: darken($color-link, 25%)


$color-background: snow
$color-background-alternative: whitesmoke



// Typography
$font-monospace: 'Source Code Pro', monospace
$font-sans-serif: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

$font-text: $font-sans-serif
$font-code: $font-monospace
