@import "../../modules/typography"
@import "../../modules/font-family"
@import "../../modules/font-size"
@import "../../modules/color"
@import "../../modules/spacing"
@import "../../modules/constants"
@import "../../modules/media"



.category-logotype
  display: block
  margin: 3% auto
  width: 100%
  max-width: 250px

