@import "../modules/media"



.container
  margin: 5% auto
  width: 95%
  @include media($media--tablet)
    width: 90%
  @include media($media--desktop)
    width: 70%
  @include media($media--widescreen)
    width: 50%