@import "../modules/color"
@import "../modules/font-size"
@import "../modules/media"



.content-menu
  display: flex
  justify-content: center


  .content
    flex-grow: 12


  .menu
    display: none
    @include media($media--tablet)
      display: block


    transition: opacity 500ms, color 100ms ease-in

    flex-grow: 1
    align-self: flex-start

    overflow-y: auto
    position: sticky
    top: 5vh

    font-size: $font-size--x-small

    max-height: 90vh
    margin: 10vh 3%

    opacity: .75
    &:hover
      opacity: 1

    a
      color: $color--text
      &:hover
        color: $color--primary
