@import "../modules/typography"
@import "../modules/font-family"
@import "../modules/font-size"
@import "../modules/color"



.input,
.select,
.textarea,
.button
  font-family: inherit
  font-size: inherit

  display: block
  width: 100%

  margin: 5px 0
  padding: 15px


.input
  background-color: $color--background
  color: inherit
  border: none


.select
  background-color: $color--background
  color: inherit
  border: none


.textarea
  background-color: $color--background
  color: inherit
  border: none

  resize: none


.button
  background-color: $color--background
  color: inherit
  border: none
  cursor: pointer

  &.primary
    background-color: $color--primary
    color: $color--background