@import "./icon/social-media"
@import "./icon/development"



.icon
  font-family: inherit
  speak: none
  font-style: normal
  font-weight: 400
  font-variant: normal
  text-transform: none
  line-height: 1

  @include social-media
  @include development