td.middle
  vertical-align: middle

tr.test
  td:first-child
    white-space: nowrap
  td:last-child
    width: 99%


table.vertical-middle
  td
    vertical-align: middle


td
  &.extended
    width: 99%

  &.vertical-middle
    vertical-align: middle