@import "../abstracts/variables"



.tags
  display: inline-block
  padding: 15px

.tag
  display: inline-block
  padding: 0 5px

  color: $color-link

  &:hover
    color: $color-link-hover

  &::before
    content: '#'