@import "base/reset"
@import "base/core"
@import "abstracts/variables"
@import "layout/article-list"
@import "layout/navbar"
@import "layout/content"
@import "layout/footer"
@import "layout/article-header"
@import "layout/article-body"
@import "layout/article-short"
@import "components/tags"
@import "components/markdown"

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro|Cormorant+Garamond|Lora')



html
  @include mobile
    font-size: 12px
  @include tablet
    font-size: 14px
  @include desktop
    font-size: 16px
  @include widescreen
    font-size: 18px

img[src*="/pixelart"]
  display: block
  margin: 7% auto
  height: 10vh
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: pixelated


main
  animation: fade-out 250ms


@keyframes fade-out
  from
    opacity: 0
  to
    opacity: 1