// Named colors
$color--white: white
$color--whitest: white

$color--black: black
$color--blackest: black

$color--grey: grey
$color--grey-light: grey
$color--grey-dark: grey



// Derived colors
$color--primary: none
$color--secondary: none
$color--tertiary: none


$color--text: none
$color--text-alternative: none

$color--link: none
$color--link-hover: none
$color--link-active: none
$color--link-visited: none