// Named font families
$font-family--sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-family--serif: serif
$font-family--monospace: monospace



// Derived font families
$font-family--display: $font-family--sans-serif
$font-family--text: $font-family--serif
$font-family--code: $font-family--monospace



