@import "_index"
@import "../utilities/_index"



// Named font sizes
$font-size--small: typographic-scale(-1)
$font-size--regular: typographic-scale(0)
$font-size--large: typographic-scale(1)



// Derived font sizes
$font-size--text: $font-size--regular
$font-size--heading: $font-size--large



