@import "../utilities/_index"



$typographic-scale--perfect-fourth-ratio: 0

$typographic-scale--base-font-size: 16px
$typographic-scale--base-font-size-ratio: $typographic-scale--perfect-fourth-ratio
$typographic-scale--base-line-height-ratio: 1.5


@function typographic-scale($note)
  @return pow($typographic-scale--base-font-size-ratio, $note) * $typographic-scale--base-font-size

@function typographic-line-height($font-size)
  @return ceil($font-size / ($typographic-scale--base-font-size * $typographic-scale--base-line-height-ratio))