// Named colors
$color--white: white //rgb(255, 253, 253)
$color--whitest: white

$color--black: black
$color--blackest: black

$color--grey: darken($color--white, 50%)
$color--grey-light: darken($color--white, 3%)
$color--grey-dark: darken($color--white, 75%)

$color--blue: cornflowerblue
$color--blue-light: lighten($color--blue, 20%)
$color--blue-dark:  darken($color--blue, 20%)

$color--snow: snow
$color--snow-light: lighten($color--snow, .5%)
$color--ghostwhite: ghostwhite
$color--ghostwhite-light: lighten($color--ghostwhite, .5%)


// Derived colors
$color--primary: #00d1b2
$color--primary-light: lighten($color--primary, 30%)
$color--primary-dark: darken($color--primary, 1%)
$color--secondary: none
$color--tertiary: none

$color--background: $color--snow-light
$color--background-alternative: $color--grey-light


$color--text: $color--grey-dark
$color--text-alternative: $color--grey-dark

$color--notice: $color--grey

$color--link: $color--blue
$color--link-hover: $color--blue-light
$color--link-active: $color--grey
$color--link-visited: $color--grey