@import "typography"



// Named font sizes
$font-size--x-small: typographic-scale(-2)
$font-size--small: typographic-scale(-1)
$font-size--regular: typographic-scale(0)
$font-size--large: typographic-scale(1)
$font-size--x-large: typographic-scale(2)
$font-size--xx-large: typographic-scale(3)
$font-size--xxx-large: typographic-scale(4)
$font-size--giant: typographic-scale(7)



// Derived font sizes
$font-size--text: $font-size--regular
$font-size--quote: $font-size--small
$font-size--notice: $font-size--small
$font-size--code: $font-size--x-small
$font-size--heading: $font-size--x-large
$font-size--title: $font-size--xx-large



