// Named font families
$font-family--sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-family--serif: serif
$font-family--monospace: Consolas, monospace



// Derived font families
$font-family--display: Raleway, $font-family--sans-serif
$font-family--heading: Raleway, $font-family--sans-serif
$font-family--text: Quicksand, $font-family--sans-serif
$font-family--code: FiraCode, $font-family--monospace



