@import "modules/typography"
@import "modules/font-family"
@import "modules/font-size"
@import "modules/color"
@import "modules/spacing"
@import "modules/constants"
@import "utilities/math"



html
  @include typography($font-family--text, $font-size--text)
  color: $color--text

  box-sizing: border-box


body
  background-color: $color--background
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-y: scroll

  display: flex
  flex-direction: column
  height: 100vh

  > nav
    flex: 1 0 auto
  > main
    flex: 1 0 auto
  > footer
    flex-shrink: 0


*,
*:before,
*:after
  box-sizing: inherit


a
  text-decoration: inherit
  color: $color--link
  &:hover
    color: $color--link-hover
  &:visited
    color: $color--link
  &:active
    color: $color--link


h1, h2, h3
  margin-bottom: 10px

h1
  @include typography($font-family--heading, $font-size--xx-large)
  margin-top: leading($font-size--xx-large)
  //margin-left: -$font-size--xx-large / 2
  color: darken($color--primary, pow($typography--ratio, 1) * 1%)

h2
  @include typography($font-family--heading, $font-size--x-large)
  margin-top: leading($font-size--x-large)
  //margin-left: -$font-size--x-large / 2
  color: darken($color--primary, pow($typography--ratio, 2) * 2%)

h3
  @include typography($font-family--heading, $font-size--large)
  margin-top: leading($font-size--large)
  //margin-left: -$font-size--large / 2
  color: darken($color--primary, pow($typography--ratio, 3) * 3%)


p
  margin-bottom: leading($font-size--regular) / 2


small
  @include typography($font-family--text, $font-size--notice)
  color: $color--notice


table
  th, td
    padding: 0 15px
    vertical-align: top

ul
  list-style: circle inside
  padding-left: 15px
  li
    display: list-item

