@import "reset"
@import "overrides/prism"
@import "animations"
@import "base"

@import "./typefaces/quicksand"
@import "./typefaces/merriweather"
@import "./typefaces/raleway"
@import "./typefaces/firacode"
@import "./typefaces/devicon"
@import "./typefaces/socialfont"

@import "components/navbar"
@import "components/comments"
@import "components/article/article"
@import "components/article/article-list"
@import "components/article/publication-date"
@import "components/article/article-summary"
@import "components/article/category-logotype"
@import "components/tags"
@import "components/title"
@import "components/icon"
@import "components/curtain"
@import "components/footer"
@import "components/article/article-comments"
@import "components/hero"
@import "components/notice"
@import "components/social-media"
@import "components/form"
@import "components/container"

//@import url('https://fonts.googleapis.com/css?family=Raleway|Quicksand')


img[src*="/pixelart"]
  display: block
  margin: 7% auto
  height: 12.5vh
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: pixelated






