@font-face
  font-family: "Devicon"

  src: url("/assets/fonts/Devicon/devicon.eot?-hdf3wh")
  src: url("/assets/fonts/Devicon/devicon.eot?#iefix-hdf3wh")   format("embedded-opentype"),
  url("/assets/fonts/Devicon/devicon.woff?-hdf3wh")             format("woff"),
  url("/assets/fonts/Devicon/devicon.ttf?-hdf3wh")              format("truetype"),
  url("/assets/fonts/Devicon/devicon.svg?-hdf3wh#devicon")      format('svg')

  font-weight: normal
  font-style: normal