@font-face
  font-family: 'FiraCode'
  src: url('/assets/fonts/FiraCode/FiraCode-Light.woff2') format('woff2'),
  url('/assets/fonts/FiraCode/FiraCode-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FiraCode'
  src: url('/assets/fonts/FiraCode/FiraCode-Regular.woff2') format('woff2'),
  url('/assets/fonts/FiraCode/FiraCode-Regular.woff') format('woff')
  font-weight: bold
  font-style: normal
