@font-face
  font-family: 'Merriweather'
  src: url('/assets/fonts/Merriweather/Merriweather-Light.woff2') format('woff2'),
  url('/assets/fonts/Merriweather/Merriweather-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Quicksand'
  src: url('/assets/fonts/Merriweather/Merriweather-LightItalic.woff2') format('woff2'),
  url('/assets/fonts/Merriweather/Merriweather-LightItalic.woff') format('woff')
  font-weight: normal
  font-style: italic