@font-face
  font-family: 'Quicksand'
  src: url('/assets/fonts/Quicksand/Quicksand-Light.woff2') format('woff2'),
  url('/assets/fonts/Quicksand/Quicksand-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Quicksand'
  src: url('/assets/fonts/Quicksand/Quicksand-Regular.woff2') format('woff2'),
  url('/assets/fonts/Quicksand/Quicksand-Regular.woff') format('woff')
  font-weight: bold
  font-style: normal
