@font-face
  font-family: 'Raleway'
  src: url('/assets/fonts/Raleway/Raleway-Light.woff2') format('woff2'),
  url('/assets/fonts/Raleway/Raleway-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('/assets/fonts/Raleway/Raleway-Italic.woff2') format('woff2'),
  url('/assets/fonts/Raleway/Raleway-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: url('/assets/fonts/Raleway/Raleway-Bold.woff2') format('woff2'),
  url('/assets/fonts/Raleway/Raleway-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('/assets/fonts/Raleway/Raleway-BoldItalic.woff2') format('woff2'),
  url('/assets/fonts/Raleway/Raleway-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic


