@font-face
  font-family: "Socialfont"

  src: url("/assets/fonts/Socialfont/socialfont.eot?mh1paq")
  src: url("/assets/fonts/Socialfont/socialfont.eot?#iefixmh1paq")  format("embedded-opentype"),
  url("/assets/fonts/Socialfont/socialfont.woff?mh1paq")            format("woff"),
  url("/assets/fonts/Socialfont/socialfont.ttf?mh1paq")             format("truetype"),
  url("/assets/fonts/Socialfont/socialfont.svg?mh1paq#icomoon")     format("svg")

  font-weight: normal
  font-style: normal
