@import "../abstracts/variables"



.article-short
  display: inline-block

  .date
    @include font-display($font-size-regular)
    display: inline-block

  .title
    @include font-display($font-size-large)
    margin: 15px 0

  .summary
    @include font-text($font-size-regular)
