@import "../abstracts/variables"


.article
  font-family: $font-text
  line-height: 1.75

  p
    margin: 15px 0

  h1, h2, h3
    padding-top: 25px

  h1
    font-size: 3.5rem

  h2
    font-size: 2.5rem

  h3
    font-size: 1.5rem

