@import "../abstracts/variables"


.article-list
  ul
    li
      margin: 7% 0
      padding: 3%
      border-left: 1px solid transparent

      a
        display: flex
        text-decoration: none
        color: $color-text

        i
          @include mobile
            display: none
          @include tablet
            display: inline-block
          @include desktop
            display: inline-block
          @include widescreen
            display: inline-block
          margin: 0 5%
          padding-top: 3rem
          font-size: $font-size-xx-large
          color: $color-text

    li:hover
      border-left: 1px solid $color-primary
      opacity: 0.75