@import "../abstracts/variables"


.content
  @include mobile
    padding: 3% 3%
  @include tablet
    padding: 3% 7%
  @include desktop
    padding: 3% 15%
  @include widescreen
    padding: 3% 20%

  color: $color-text
