@import "../abstracts/variables"


.footer
  color: $color-text
  font-family: $font-family-text
  background-color: $color-background-alternative
  padding: 25px
  text-align: center

  .social-media
    font-size: $font-size-x-large

    ul
      li
        display: inline-block
        padding: 25px

    a
      color: $color-text

  .copyright
    font-size: $font-size-small

