@import "../abstracts/variables"



.navbar
  @include font-display($font-size-regular)

  display: flex
  justify-content: space-between

  color: $color-text
  padding: 1% 3%

  &.is-opaque
    color: $color-text-alternative
    background-color: $color-primary
    a
      color: $color-text-alternative


  .navbar-brand
    line-height: 1.5


  ul.navbar-items
    line-height: 1.5
    li.navbar-item
      @include mobile
        display: block
      @include tablet
        display: inline-block
      @include desktop
        display: inline-block
      @include widescreen
        display: inline-block
      text-align: center


  a
    text-decoration: none
    color: $color-text
    padding: 0 15px
    &:hover
      opacity: 0.5


