@import "../abstracts/variables"


.navigation
  display: block
  height: 50vh
  background-color: $color-primary

  ul
    float: right

    li
      float: left

    li a
      display: block
      text-align: center
      color: $color-text-alternative
      text-decoration: none
      padding: 15px
