@font-face
  font-family: "Social Media"
  font-weight: normal
  font-style: normal

  src: url("/fonts/socialfont.eot?mh1paq")
  src: url("/fonts/socialfont.eot?#iefixmh1paq")  format("embedded-opentype"),
  url("/fonts/socialfont.woff?mh1paq")            format("woff"),
  url("/fonts/socialfont.ttf?mh1paq")             format("truetype"),
  url("/fonts/socialfont.svg?mh1paq#icomoon")     format("svg")


.icon
  &.facebook
    font-family: "Social Media", fantasy
    &:before
      content: "\e600"