@font-face
  font-family: "socialfont"
  font-weight: normal
  font-style: normal

  src: url("/fonts/socialfont.eot?mh1paq")
  src:
  url("/fonts/socialfont.eot?#iefixmh1paq")     format("embedded-opentype"),
  url("/fonts/socialfont.woff?mh1paq")          format("woff"),
  url("/fonts/socialfont.ttf?mh1paq")           format("truetype"),
  url("/fonts/socialfont.svg?mh1paq#icomoon")   format("svg")



@mixin icon($character)
  &:before
    content: $character


.social-media-icon
  font-family: socialfont
  speak: none
  font-style: normal
  font-weight: 400
  font-variant: normal
  text-transform: none
  line-height: 1

.icon-facebook
  &:before
    content: "\e600"